{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "RentCarStoreDb": "Server=localhost;Database=RentCarStoreDb;User Id=sa;Password=yourStrong(!)Password;"
    }
}
